# DataMarkup

./: README.md  e.Points[3]
App/: App.csproj  App.sln
App.AboutSection/: App.AboutSection.csproj
App.MarkupProject/: App.MarkupProject.csproj
App.MarkupProject/Models/: ProjectConfig.cs  ProjectConfigLoader.cs
App.MarkupProject/Models/Interfaces/: IMarkupFigure.cs  IMarkupFormatter.cs  IMarkupImage.cs  IMarkupLoader.cs  IMarkupProject.cs  IProjectConfig.cs  IProjectConfigLoader.cs
Shared/: App.Shared.csproj
src/App/: App.csproj  App.sln  App.xaml  App.xaml.cs
src/App.AboutSection/: AboutModule.cs  App.AboutSection.csproj
src/App.AboutSection/ViewModels/: AboutViewModel.cs  AppAboutSectionViewModel.cs
src/App.AboutSection/Views/: AboutView.xaml  AboutView.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs
src/App.MarkupProject/: App.MarkupProject.csproj  MarkupModule.cs  ProjectModule.cs  config.cfg
src/App.MarkupProject/Behaviours/: DragBehaviour.cs  MouseBehaviour.cs
src/App.MarkupProject/Converters/: FigureConverter.cs  ListboxIndexConverter.cs  PolyColorConverter.cs  RectangleConverterWidth.cs  VisibilityConverter.cs
src/App.MarkupProject/Models/: MarkupImages.cs  MarkupProject.cs  Polygon.cs  ProjectConfig.cs  ProjectConfigLoader.cs  Rectangle.cs  Vertex.cs
src/App.MarkupProject/Models/Interfaces/: IMarkupFigure.cs  IMarkupImage.cs  IMarkupLoader.cs  IMarkupProject.cs  IProjectConfig.cs
src/App.MarkupProject/Tools/: Extensions.cs
src/App.MarkupProject/ViewModels/: MarkupWindowViewModel.cs
src/App.MarkupProject/Views/: MarkupWindow.xaml  MarkupWindow.xaml.cs
src/App.ProjectSettings/: App.ProjectSettings.csproj  SettingsModule.cs
src/App.ProjectSettings/DTO/: CocoFormatDTO.cs  ConfigDTO.cs  ImageDTO.cs  MarkupDTO.cs
src/App.ProjectSettings/Events/: ConfigSharingEvent.cs  MarkupClassDeleted.cs
src/App.ProjectSettings/Exceptions/: MalformedConfigException.cs  MissedIntializationOfMarkupFormatter.cs  MissingMarkupException.cs
src/App.ProjectSettings/Models/: ObservableString.cs  ProjectConfig.cs  ProjectConfigLoader.cs
src/App.ProjectSettings/Models/Interfaces/: IMarkupFormatter.cs  IMarkupLoader.cs  IProjectConfig.cs  IProjectConfigLoader.cs
src/App.ProjectSettings/Models/SupportedFormats/: CocoDatasetFormat.cs  EnumSupportedFormats.cs
src/App.ProjectSettings/Models/SupportedLoaderSources/: CocoDatasetLoader.cs
src/App.ProjectSettings/ViewModels/: ProjectSettingsViewModel.cs
src/App.ProjectSettings/Views/: ProjectSettingsView.xaml  ProjectSettingsView.xaml.cs  ProjectSettingsWindow.xaml  ProjectSettingsWindow.xaml.cs
src/App/Resources/: Themes.xaml  Themes.xaml.cs
src/App/ViewModels/: AppViewModel.cs  MainViewModel.cs
src/App/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/MVVM/: MVVM.csproj
src/Shared/: App.Shared.csproj  Regions.cs
src/Shared/Events/: ConfigurationEvent.cs
