<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>DataMarkup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\Shared\App.Shared.csproj" />
  </ItemGroup>

</Project>
