<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>DataMarkup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.AboutSection\App.AboutSection.csproj" />
    <ProjectReference Include="..\App.MarkupProject\App.MarkupProject.csproj" />
    <ProjectReference Include="..\App.ProjectSettings\App.ProjectSettings.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\Shared\App.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
